<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
   
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <h1>About Me!</h1>
       
    </header>
     
    <div class="container">
        <div class="half">I’m a full-stack developer with expertise in both front-end and back-end technologies, including HTML, CSS, JavaScript, React, and Node.js. I enjoy creating intuitive user experiences and robust server-side applications, and I’m skilled in working with databases like MongoDB and PostgreSQL. I thrive in collaborative environments and am passionate about writing clean, maintainable code. In my spare time, I love exploring new technologies and contributing to open-source projects.</div>
    
    </div>
    <img id="photo" src="images\ROSHAN.jpg "  alt  ="Er. ROSHAN KUMAR MAHATO" width="400" height="500">
    
    <footer>
       
        <a href="home.html" class="home-btn" >Back to Home</a>
    </footer>
</body>
</html>