<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Contact Us</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <h1>Contact Us</h1>
    </header>

    <!-- Contact Us Section -->
    <div class="portfolio-container">
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <form class="contact-form" action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </div>

    <!-- Footer with Back to Home Link -->
    <footer class="footer">
        <a href="home.html" class="back-home">Back to Home</a>
    </footer>
</body>
</html>
