<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wepage</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
  <div>
    <span>
        <a id="logo">ROSHAN KUMAR MAHATO</a>
    </span>

    <span>
        <a href="home.html">HOME</a>
    </span>
    <span>
        <a href="About.html">ABOUT</a>
    </span>
    <span>
        <a href="Resume.html">RESUME</a>
    </span>
    <span>
        <a href="Project.html">PROJECT</a>
    </span>
    <span>
        <a href="Skill.html">SKILL</a>
    </span>
    <span>
        <a href="Contact.html">CONTACT US</a>
    
    </span>
    
  </div>

  <br>
  <br>



  <P>HELLO!</P>
  
  <P style="color:orange">I'm ROSHAN KUMAR MAHATO</P>
  <p>Engineer</p>
  <p>Full-Stack Developer</p>

  <footer> <div class="social-links">
    <a href="https://linkedin.com/in/rkm251" target="_blank">
      <img src="images\linkedin_2504923.png" width="30" height="30"> 
    </a>
    <a href="https://github.com/roshankumarmahato" target="_blank">
      <img src="images\gi.png" width="30" height="30">
      
</footer>
 
  </body>
    

</html>