<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to My Project</h1>
        <p>Explore the projects I've worked on below.</p>
    </header>

    <section id="projects">
        <div class="project">
            <img src="images\hms.jpg" alt="Hospital Management System">
            <h2>Hospital Management System</h2>
            <p>The Hospital Management System (HMS) is a robust software application designed to streamline hospital operations, developed using Java for backend functionality and HTML/CSS with JavaScript for the front end. This system automates key processes such as patient registration, appointment scheduling, medical record management, and billing. By utilizing a relational database like MySQL, the HMS efficiently stores and retrieves patient data, enabling seamless access to information across departments. With its user-friendly interface and real-time data processing, the HMS enhances operational efficiency, improves patient care, and supports informed decision-making in healthcare management.</p>
        </div>

        <div class="project">
            <img src="images\ams.jpg" alt="Agriculture Management System">
            <h2>Agriculture Management System</h2>
            <p>The Agriculture Management System is an innovative software solution designed to optimize farming operations, developed using Python for backend processing and JavaScript with React for a dynamic user interface. This system allows farmers to manage crop planning, resource allocation, and yield monitoring effectively. By leveraging a PostgreSQL database for data storage, the system provides real-time insights into weather conditions, soil health, and market trends, enabling informed decision-making. With its intuitive design and data analytics capabilities, the Agriculture Management System enhances productivity, reduces costs, and promotes sustainable farming practices.</p>
            
        </div>

        <div class="project">
            <img src="images\trc.jpg" alt="Traffic Racer:Car Game">
            <h2>Traffic Racer:Car Game</h2>
            <p>Traffic Racer is an exciting car racing game developed using Unity with C# as the primary programming language. Players navigate through traffic-filled highways, aiming to cover maximum distance without colliding with other vehicles. The game features various vehicles, environments, and challenges, with points earned for high-speed driving and overtaking cars. These points can be used to upgrade vehicles or unlock new ones. With its smooth controls, dynamic gameplay, and realistic graphics powered by Unity, Traffic Racer delivers an immersive and fast-paced racing experience.</p>
            
        </div>
    </section>

    <footer>
       
        <a href="home.html" class="home-btn">Back to Home</a>
    </footer>

</body>
</html>
