<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan Kumar Mahato - Resume</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <h1>Resume!</h1>
    </header>

    <!-- Resume Content -->
    <div class="resume-container">
        <header class="header">
            <h2>Roshan Kumar Mahato</h2>
            <p>+91 7483630657 | roshanmahato251@gmail.com</p>
            <p><a href="https://linkedin.com/in/rkm251" target="_blank">LinkedIn</a> | <a href="https://github.com/roshankumarmahato" target="_blank">GitHub</a></p>
        </header>

        <section class="section">
            <h3>Education</h3>
            <p><strong>Visvesvaraya Technological University (VTU)</strong> | Bachelor of Engineering in Computer Science</p>
            <p>Nov 2021 - Present | Bangalore, Karnataka</p>
            <p><strong>National Examination Board (NEB)</strong> | 12th, Aroma College</p>
            <p>CGPA: 3.29 | Apr 2020 | Chitwan</p>
            <p><strong>Relevant Coursework:</strong> Database Management, Artificial Intelligence, Internet Technology, Testing and Debugging</p>
        </section>

        <section class="section">
            <h3>Projects</h3>
            <div class="project">
                <h4>Hospital Management System</h4>
                <p><strong>Technologies:</strong> Python, MySQL, HTML/CSS | May 2022</p>
                <p>A system to streamline operations in healthcare facilities, including patient registration, scheduling, and electronic medical records management.</p>
            </div>
            <div class="project">
                <h4>Agriculture Management System</h4>
                <p><strong>Technologies:</strong> HTML, CSS, JavaScript (React.js), Python, MySQL | Sep 2023</p>
                <p>A tool to help farmers manage crop data, resources, and scheduling of activities using modern technologies.</p>
            </div>
            <div class="project">
                <h4>Traffic Racer Car Game</h4>
                <p><strong>Technologies:</strong> Python, OpenGL, React.js | Aug 2024</p>
                <p>Developed a 2D/3D obstacle racing game with custom animations, physics, and sound effects.</p>
            </div>
        </section>

        <section class="section">
            <h3>Technical Skills</h3>
            <p><strong>Languages:</strong> Python, C, HTML/CSS, JavaScript, SQL</p>
            <p><strong>Developer Tools:</strong> VS Code, Eclipse, Google Cloud Platform, Xampp, PyCharm</p>
            <p><strong>Technologies/Frameworks:</strong> Linux, GitHub, React.js, Flask</p>
        </section>

        <section class="section">
            <h3>Achievements & Internships</h3>
            <ul>
                <li>Internship at Indian Tech-Keys (1 Month) - Smart System Design using Python & Android Application</li>
                <li>Workshop at Aqmenz Automation Private Limited (7 Days) - Python & Machine Learning</li>
                <li>Hands-on Cloud Computing with AWS Bootcamp - DevTown (7 Days)</li>
                <li>JavaScript & React.js Bootcamp - DevTown (7 Days)</li>
                <li>Bootcamps at Let’s Upgrade: Python, C++, C, HTML & CSS Essentials (5 Days each)</li>
            </ul>
        </section>

        <section class="section">
            <h3>Hobbies</h3>
            <p>Traveling and Exploring, Sports and Physical Activities, Volunteering and Social Work</p>
        </section>
    </div>

    <!-- Footer with Back to Home Link -->
    <footer >
        <a href="home.html" class="back-home">Back to Home</a>
    </footer>
</body>
</html>
