<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Skills</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <!-- Main Header -->
    <header class="main-header">
        <h1>Skills!</h1>
    </header>

    <!-- Skills Section -->
    <div class="portfolio-container">
        <section class="skills-section">
            <h2>Technical Skills</h2>
            <div class="skills-list">
                <div class="skill">
                    <span class="skill-name">HTML & CSS</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">JavaScript</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">React.js</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">Node.js</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span class="skill-name">Python</span>
                    <div class="skill-bar">
                        <div class="skill-level" style="width: 85%;"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer with Back to Home Link -->
    <footer >
        <a href="home.html" class="back-home">Back to Home</a>
    </footer>
</body>
</html>
