/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-header {
    width: 100%;
    height:150px ;
    background-color: #007bff;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 20px;
    font-family:Arial, sans-serif ;
}

.resume-container {
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h2 {
    font-size: 1.8em;
    color: #333;
}

.header p {
    font-size: 1em;
    color: #666;
}

.header a {
    color: #007bff;
    text-decoration: none;
}

.header a:hover {
    text-decoration: underline;
}

.section {
    margin-bottom: 20px;
}

.section h3 {
    color: #007bff;
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.section p {
    font-size: 1em;
    color: #333;
    margin-bottom: 8px;
}

.section ul {
    list-style: disc;
    padding-left: 20px;
    color: #333;
}

.section ul li {
    margin-bottom: 8px;
}

.project h4 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.project p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    
    color: white;
    margin-top: 40px;
}

footer .back-home {
    color: white;
    text-decoration: none;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
}

footer .back-home:hover {
   
    background-color: #0056b3;
}
