


body{
    background-color:hwb(60 5% 94%); 
    margin-top: 20px;
    margin-right:2px;
    display: flex;
    flex-direction: column;
}
#logo{
    color:white;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    border:2px solid dodgerblue ;
    
}
a{
    color:white;
    font-size: larger;
    text-decoration: underline  dodgerblue ;
    margin-right: 60px;
}
p{
    padding-top: 10px;
    color:orange;
    text-align:left;
    margin-top:20px;
    color:white;
    font-size: 40px;
    font-weight: bolder;
}
footer{
    color:blue;
    margin-top:250px;
}
logo:hover{
    background-color:#afaf10;
}
a:hover{
    background-color:#0056b3;
    
}
.container {
    position: relative;
    height: 350px;
    width: 700px; /* Set a width for the container */
    overflow: hidden; 
    border: 4px solid  rgb(30, 210, 255) ;
    border-radius: 2%;
    left:650px;
    top:10px;
}
.half {
    
    position: absolute;
    width: 100%; /* Only show half of the container */
    height: 100%;
    background-color: rgb(34, 150, 189); /* Just for visibility */
    color:white;
    font-size: 30px;
    font-style:italic;
    text-align: justify;

  }
  #photo{
    margin-top: -350px;
    margin-left:30px;
    border-radius: 50%;
  }
  
  #photo1{
    border: 4px solid dodgerblue;
    margin-left: 310px;
  }
  #button{
    margin-top: 150px;
    margin-left: 20px;
  }
  #button1{
    margin-top: 120px;
    margin-left: 20px;
    margin-bottom: 40px;

  }
  footer {
    text-align: center;
    padding: 20px;
    
    color: white;
    margin-top: 40px;
}

footer p {
    margin-bottom: 10px;
}
.btn:hover {
    background-color: #0056b3;
    
}
.home-btn {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}
header {
    text-align: center;
    padding: 50px 0;
    background-color: #007BFF;
    color: white;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .social-links {
    margin-bottom: 10px;
  }
  
  .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: #ffdd57; /* Example hover color */
  }
  
  .social-links .social-icon {
    width: 20px; /* Adjust as needed */
    height: 20px;
    margin-right: 8px; /* Space between icon and text */
  }
  
  footer p {
    font-size: 14px;
    margin-top: 10px;
  }
  

