/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Style */
body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: #333;
    padding: 20px;
}

/* Header Style */
header {
    text-align: center;
    padding: 50px 0;
    background-color: #007BFF;
    color: white;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

/* Projects Section */
#projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* Each Project */
.project {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 30%;
    text-align: justify;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.project h2 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Learn More Button */
.btn {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
   
    color: white;
    margin-top: 40px;
}

footer p {
    margin-bottom: 10px;
}

.home-btn {
    color: white;
    text-decoration: none;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
}

.home-btn:hover {
    background-color: #0056b3;
}
