/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-header {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

.portfolio-container {
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.skills-section h2 {
    font-size: 1.8em;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

.skills-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill {
    display: flex;
    flex-direction: column;
}

.skill-name {
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
}

.skill-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: #007bff;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    
    color: white;
    margin-top: 40px;
}

footer .back-home {
    color: white;
    text-decoration: none;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
}

footer .back-home:hover {
   
    background-color: #0056b3;
}